{
  "name": "deep-research-guard",
  "version": "1.7.0",
  "description": "OpenClaw runtime plugin: enforces deep-research archive discipline with prompt guidance, tool gating, and stop interception",
  "main": "index.js",
  "openclaw": {
    "plugin": true,
    "extensions": [
      "./index.js"
    ]
  }
}
